@import "~src/common/bootstrapcore.less";

.call-page {
  .call-page-arrow {
    font-size: 50px;
    text-align: center;
    height: 266px;
    line-height: 266px;

    .glyphicon {
      vertical-align: middle;
    }
  }

  .call-page-sound {
    font-size: 30px;
    text-align: center;
  }
}
