.react-spinner {
  .react-spinner-spin {
    display : block;
    margin-left : auto;
    margin-right : auto;

    .spinner {
      top : 50%;
      left : 50%;
    }
  }
  .react-spinner-message {
    text-align: center;
  }
}
