.caller-page {
  .caller-page-client, .caller-page-number {
    text-align: center;
  }

  .caller-page-id {
    font-size: 20px;

    &.contact {
      margin-top: 10px;
    }
  }
  .caller-page-icon {
    font-size: 78px;
  }
}
