.contact-img-page {
  .contact-img-page-no-image {
    background-color: cornflowerblue;
  }

  .contact-img-page-icon-container {
    text-align: center;
    margin-left: auto;
    margin-right: auto;

    border-width: 0px;
    overflow: hidden;

    img {
      vertical-align: top;
    }

    .glyphicon {
      font-size: 25px;
      vertical-align: middle;
    }
  }
}
