.dialpad-page {
  .dialpad-page-key {
    button {
      width: 100%;
      height: 30px;
    }

    .dialpad-page-key-primary, .dialpad-page-key-secondary {
      display: inline-block;
      width: 50%;
    }
  }
}
